{
  "mod_elements": [
    {
      "name": "Magmaticcoal",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaticcoal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/item/MagmaticcoalItem.java",
          "src/main/resources/assets/mi_mod/models/item/magmaticcoal.json"
        ]
      }
    },
    {
      "name": "Magmaticcoalextension",
      "type": "itemextension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaticcoalextension",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mimod",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mimod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagmaticCoalRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_coal_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_coal_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticCoalRecipeLarge",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_coal_recipe_large",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_coal_recipe_large.json"
        ]
      }
    },
    {
      "name": "MagmaticalArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatical_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mi_mod/models/item/magmatical_armor_leggings.json",
          "src/main/java/net/mcreator/mimod/item/MagmaticalArmorItem.java",
          "src/main/resources/assets/mi_mod/models/item/magmatical_armor_helmet.json",
          "src/main/resources/assets/mi_mod/models/item/magmatical_armor_chestplate.json",
          "src/main/resources/assets/mi_mod/models/item/magmatical_armor_boots.json"
        ]
      }
    },
    {
      "name": "MagmaticalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatical_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatical_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticalArmorLegginsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatical_armor_leggins_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatical_armor_leggins_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mi_mod/models/item/magmatic_tools_pickaxe.json",
          "src/main/java/net/mcreator/mimod/item/MagmaticToolsPickaxeItem.java"
        ]
      }
    },
    {
      "name": "MagmaticToolsAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/item/MagmaticToolsAxeItem.java",
          "src/main/resources/assets/mi_mod/models/item/magmatic_tools_axe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/item/MagmaticToolsSwordItem.java",
          "src/main/resources/assets/mi_mod/models/item/magmatic_tools_sword.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/item/MagmaticToolsShovelItem.java",
          "src/main/resources/assets/mi_mod/models/item/magmatic_tools_shovel.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mi_mod/models/item/magmatic_tools_hoe.json",
          "src/main/java/net/mcreator/mimod/item/MagmaticToolsHoeItem.java"
        ]
      }
    },
    {
      "name": "MagmaticToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_tools_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_tools_axe_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_tools_sword_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_tools_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mi_mod/recipes/magmatic_tools_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "Magmaparticle",
      "type": "particle",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaparticle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/client/particle/MagmaparticleParticle.java",
          "src/main/resources/assets/mi_mod/particles/magmaparticle.json"
        ]
      }
    },
    {
      "name": "MagmaticToolsPickaxeAlRomperUnBloqueConLaHerramienta",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmatic_tools_pickaxe_al_romper_un_bloque_con_la_herramienta",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mimod/procedures/MagmaticToolsPickaxeAlRomperUnBloqueConLaHerramientaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mi_mod.magmatic_tools_axe": "MagmaticTools Axe",
      "item.mi_mod.magmatic_tools_hoe": "MagmaticTools Hoe",
      "item_group.mi_mod.mimod": "Mimod",
      "item.mi_mod.magmatic_tools_sword": "MagmaticTools Sword",
      "item.mi_mod.magmatical_armor_chestplate": "Magmatical Armor Chestplate",
      "item.mi_mod.magmatical_armor_leggings": "Magmatical Armor Leggings",
      "item.mi_mod.magmaticcoal": "Magmatic coal",
      "item.mi_mod.magmatical_armor_boots": "Magmatical Armor Boots",
      "item.mi_mod.magmatical_armor_helmet": "Magmatical Armor Helmet",
      "item.mi_mod.magmatic_tools_shovel": "MagmaticTools Shovel",
      "item.mi_mod.magmatic_tools_pickaxe": "MagmaticTools Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mi_mod",
    "modName": "Mi mod",
    "version": "1.0.0",
    "author": "Rodri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}